set -g status-bg white
set -g window-status-current-style bg=black,fg=white 
set -g base-index 1

# Use 256-color mod
set -g default-terminal "screen-256color"

# Enable truecolor
set -ga terminal-overrides ",*256col*:Tc"

# ~/.tmux.conf
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
